[tool.briefcase]
project_name = "SimpleNotes"
bundle = "com.simplenotes"
version = "0.0.1"
url = "https://simplenotes.com/simplenotes"
license = "BSD license"
author = 'Manoj Manivannan'
author_email = "manojm18@live.in"

[tool.briefcase.app.simplenotes]
formal_name = "SimpleNotes"
description = "My first application"
icon = "src/simplenotes/resources/simplenotes"
sources = ['src/simplenotes']
requires = [
    'httpx',
]


[tool.briefcase.app.simplenotes.macOS]
requires = [
    'toga-cocoa>=0.3.0.dev34',
    'std-nslog~=1.0.0'
]

[tool.briefcase.app.simplenotes.linux]
requires = [
    'toga-gtk>=0.3.0.dev34',
]

[tool.briefcase.app.simplenotes.linux.linuxdeploy]
system_requires = [
    'gir1.2-webkit-3.0',
    'libcairo2-dev',
    'libgirepository1.0-dev',
    'libgtk-3-dev',
    'libpango1.0-dev',
    'librsvg2-dev',
    'libwebkitgtk-3.0-0',
]
linuxdeploy_plugins = [
    'DEPLOY_GTK_VERSION=3 gtk',
]

[tool.briefcase.app.simplenotes.linux.flatpak]
flatpak_runtime = 'org.gnome.Platform'
flatpak_runtime_version = '42'
flatpak_sdk = 'org.gnome.Sdk'

[tool.briefcase.app.simplenotes.windows]
requires = [
    'toga-winforms>=0.3.0.dev34',
]

# Mobile deployments
[tool.briefcase.app.simplenotes.iOS]
requires = [
    'toga-iOS>=0.3.0.dev34',
    'std-nslog~=1.0.0'
]

[tool.briefcase.app.simplenotes.android]
requires = [
    'toga-android>=0.3.0.dev34'
]
